<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudera.parcel</groupId>
    <artifactId>CDH</artifactId>
    <packaging>parcel</packaging>
    <version>5.13.0-1.cdh5.13.0.p0.29</version>

    <parent>
        <groupId>com.cloudera.parcel</groupId>
        <artifactId>cloudera-parcel-repository</artifactId>
        <version>0.8.8-SNAPSHOT</version>
    </parent>

    <properties>
        <kudu.version>1.5.0</kudu.version>
        <parcel.buildMetaData>false</parcel.buildMetaData>
        <parcel.distributionRepositoryUrl>scp://graham:/Users/graham/.ssh/id_rsa.pem@macmini-delila:22/var/www/html/tmph3l7m2vv103/sbin/cdh5/parcels</parcel.distributionRepositoryUrl>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>short.version</name>
                            <value>${project.version}</value>
                            <regex>^([0-9]+\.[0-9]+\.[0-9]+).*</regex>
                            <replacement>$1</replacement>
                            <failIfNoMatch>true</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.cloudera.parcel</groupId>
                <artifactId>cloudera-parcel-plugin</artifactId>
                <executions>
                    <execution>
                        <id>explode-cdh</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>explode</goal>
                        </goals>
                        <configuration>
                            <parcels>
                                <parcel>
                                    <groupId>com.cloudera.parcel</groupId>
                                    <artifactId>CDH</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>el7</classifier>
                                    <repositoryUrl>http://archive-primary.cloudera.com/cdh5/parcels</repositoryUrl>
                                    <linkDirectory>${project.basedir}/src/main/external/CDH-${project.version}</linkDirectory>
                                </parcel>
                            </parcels>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                        <!--<id>explode-kudu</id>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>explode</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<parcels>-->
                                <!--<parcel>-->
                                    <!--<groupId>com.cloudera.parcel</groupId>-->
                                    <!--<artifactId>KUDU</artifactId>-->
                                    <!--<version>${kudu.version}-cdh${short.version}</version>-->
                                    <!--<repositoryUrl>http://52.63.86.162/tmph3l7m2vv103/sbin/kudu/parcels</repositoryUrl>-->
                                    <!--<linkDirectory>${project.basedir}/src/main/external/IMPALA-${kudu.version}-cdh${short.version}</linkDirectory>-->
                                <!--</parcel>-->
                            <!--</parcels>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <delete includeEmptyDirs="true" quiet="false">
                                    <fileset dir="src/main/parcel" defaultexcludes="false">
                                        <include name="**/*" />
                                        <exclude name="meta/**" />
                                        <exclude name="README" />
                                        <exclude name=".gitignore" />
                                    </fileset>
                                </delete>
                                <!-- TODO: Build CDH parcel, copy Impala and Kudu, remove m2 repo exploded version -->
                            </target>
                            <skip>${maven.parcel-compile.skip}</skip>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
