# cloudera-parcel

./: .gitignore  README.md  pom.xml
cloudera-parcel-library/: pom.xml
cloudera-parcel-plugin/: pom.xml
cloudera-parcel-plugin/src/it/: settings.xml
cloudera-parcel-plugin/src/it/download/: pom.xml  verify.groovy
cloudera-parcel-plugin/src/it/explode/: pom.xml  verify.groovy
cloudera-parcel-plugin/src/it/jar/: pom.xml  verify.groovy
cloudera-parcel-plugin/src/it/jar/src/main/parcel/meta/: parcel.json
cloudera-parcel-plugin/src/it/package/: pom.xml  verify.groovy
cloudera-parcel-plugin/src/it/package/src/main/parcel/: LICENSE.txt  TERADATA-JDBC-DRIVER.readme
cloudera-parcel-plugin/src/it/package/src/main/parcel-2/meta/: parcel.json
cloudera-parcel-plugin/src/it/parcel/: pom.xml  verify.groovy
cloudera-parcel-plugin/src/it/parcel/src/main/parcel/: README
cloudera-parcel-plugin/src/it/skip/: pom.xml  verify.groovy
cloudera-parcel-plugin/src/it/skip/src/main/parcel/meta/: parcel.json
cloudera-parcel-plugin/src/main/java/com/cloudera/parcel/plugin/: Parcel.java
cloudera-parcel-plugin/src/main/java/com/cloudera/parcel/plugin/mojo/: Build.java  Deploy.java  Download.java  Explode.java  Install.java  Prepare.java
cloudera-parcel-plugin/src/main/java/com/cloudera/plugin/: Parcel.java
cloudera-parcel-plugin/src/main/java/com/cloudera/plugin/mojo/: Build.java  Deploy.java  Download.java  Explode.java  Install.java  Prepare.java
cloudera-parcel-plugin/src/test/java/com/cloudera/parcel/plugin/: ParcelTest.java
cloudera-parcel-plugin/src/test/java/com/cloudera/plugin/: ParcelTest.java
cloudera-parcel-repository/: pom.xml
cloudera-parcel-repository/cloudera-parcel-repository-cdh/: pom.xml
cloudera-parcel-repository/cloudera-parcel-repository-cdh/src/main/parcel/meta/: alternatives.json  parcel.json
cloudera-parcel-repository/cloudera-parcel-repository-cdh/src/main/resources/CDH-5.5.2-1.cdh5.5.2.p0.4/meta/: cdh_env.sh
cloudera-parcel-repository/cloudera-parcel-repository-cdh/src/main/resources/CDH-5.7.0-1.cdh5.7.0.p0.45/meta/: parcel.json  permissions.json
cloudera-parcel-repository/cloudera-parcel-repository-cdh/src/main/resources/parcel/: .gitignore
cloudera-parcel-repository/cloudera-parcel-repository-impala/: pom.xml
cloudera-parcel-repository/cloudera-parcel-repository-impala/src/main/parcel/meta/: parcel.json
cloudera-parcel-repository/cloudera-parcel-repository-kudu/: pom.xml
cloudera-parcel-repository/cloudera-parcel-repository-kudu-sn-osx/: pom.xml
cloudera-parcel-repository/cloudera-parcel-repository-kudu/src/main/parcel/meta/: parcel.json
cloudera-parcel-repository/cloudera-parcel-repository-kudu/src/main/resources/KUDU-0.7.0-1.kudu0.7.0.p0.27/: README
cloudera-parcel-repository/cloudera-parcel-repository-sqoop-teradata/: pom.xml
