<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudera</groupId>
    <artifactId>cloudera-parcel</artifactId>
    <packaging>pom</packaging>
    <version>0.9.1-SNAPSHOT</version>

    <prerequisites>
        <maven>3.3</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:ggear/cloudera-parcel.git</connection>
        <url>scm:git:git@github.com:ggear/cloudera-parcel.git</url>
        <developerConnection>scm:git:git@github.com:ggear/cloudera-parcel.git</developerConnection>
        <tag>cloudera-parcel-0.7.8</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>cloudera-framework-releases</id>
            <url>http://macmini-delila:8071/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>cloudera-framework-snapshots</id>
            <url>http://macmini-delila:8071/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/content/groups/cloudera-repos</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>

        <maven.test.skip>false</maven.test.skip>
        <maven.system-test.skip>false</maven.system-test.skip>
        <maven.integration-test.skip>true</maven.integration-test.skip>
        <maven.data-download.skip>true</maven.data-download.skip>
        <maven.assembly.skip>false</maven.assembly.skip>

        <jsch.version>0.1.53</jsch.version>
        <commons-io.version>2.4</commons-io.version>
        <httpclient.version>4.5.2</httpclient.version>
        <google-guava.version>19.0</google-guava.version>
        <jython.version>2.7.0</jython.version>
        <schema-validator.version>5.8.0</schema-validator.version>
        <maven-plugin-api.version>3.3.3</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.3</maven-plugin-annotations.version>
        <maven-project.version>2.2.1</maven-project.version>
        <plexus-utils.version>3.0.9</plexus-utils.version>
        <plexus-archiver.version>3.0.1</plexus-archiver.version>
        <junit.version>4.12</junit.version>

        <java.version>1.7</java.version>

        <project.runtime.heap.max>1024</project.runtime.heap.max>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <profiles>
        <profile>
            <id>CMP</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <maven.system-test.skip>true</maven.system-test.skip>
                <maven.data-download.skip>true</maven.data-download.skip>
                <maven.assembly.skip>true</maven.assembly.skip>
                <maven.parcel-compile.skip>true</maven.parcel-compile.skip>
            </properties>
        </profile>
        <profile>
            <id>BLD</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <maven.system-test.skip>false</maven.system-test.skip>
                <maven.data-download.skip>true</maven.data-download.skip>
                <maven.assembly.skip>true</maven.assembly.skip>
                <maven.parcel-compile.skip>false</maven.parcel-compile.skip>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>PKG</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <maven.system-test.skip>true</maven.system-test.skip>
                <maven.data-download.skip>true</maven.data-download.skip>
                <maven.assembly.skip>false</maven.assembly.skip>
                <maven.parcel-compile.skip>false</maven.parcel-compile.skip>
            </properties>
        </profile>
        <profile>
            <id>ALL</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <maven.system-test.skip>false</maven.system-test.skip>
                <maven.data-download.skip>false</maven.data-download.skip>
                <maven.assembly.skip>false</maven.assembly.skip>
                <maven.parcel-compile.skip>false</maven.parcel-compile.skip>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>cloudera-parcel-library</module>
        <module>cloudera-parcel-plugin</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <argLine>
                            -Xmx${project.runtime.heap.max}m
                        </argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
