<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudera</groupId>
	<artifactId>SQOOP_TERADATA_CONNECTOR</artifactId>
	<version>1.4c5</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>download</id>
						<phase>validate</phase>
						<goals>
							<goal>download</goal>
						</goals>
						<configuration>
							<parcels>
								<parcel>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<classifier>el6</classifier>
									<repositoryUrl>http://archive.cloudera.com/sqoop-connectors/parcels</repositoryUrl>
								</parcel>
							</parcels>
						</configuration>
					</execution>
					<execution>
						<id>explode</id>
						<phase>initialize</phase>
						<goals>
							<goal>explode</goal>
						</goals>
						<configuration>
							<parcels>
								<parcel>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<classifier>el6</classifier>
									<repositoryUrl>http://archive.cloudera.com/sqoop-connectors/parcels</repositoryUrl>
									<outputDirectory>${project.build.directory}/parcel</outputDirectory>
								</parcel>
								<parcel>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<classifier>el6</classifier>
									<repositoryUrl>http://archive.cloudera.com/sqoop-connectors/parcels</repositoryUrl>
									<linkDirectory>${project.build.directory}/sqoop-connectors</linkDirectory>
								</parcel>
							</parcels>
						</configuration>
					</execution>
					<execution>
						<id>prepare</id>
						<phase>process-sources</phase>
						<goals>
							<goal>prepare</goal>
						</goals>
						<configuration>
							<parcels>
								<parcel>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<classifier>el6</classifier>
								</parcel>
							</parcels>
						</configuration>
					</execution>
					<execution>
						<id>build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<parcels>
								<parcel>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<classifier>el6</classifier>
								</parcel>
							</parcels>
						</configuration>
					</execution>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<parcels>
								<parcel>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<classifier>el6</classifier>
								</parcel>
							</parcels>
						</configuration>
					</execution>
					<!-- <execution> <id>deploy</id> <phase>deploy</phase> <goals> <goal>deploy</goal> 
						</goals> <configuration> <parcels> <parcel> <groupId>${project.groupId}</groupId> 
						<artifactId>${project.artifactId}</artifactId> <version>${project.version}</version> 
						<classifier>el6</classifier> <distributionRepositoryUrl>scp://graham:/Users/graham/.ssh/id_rsa.pem@52.63.86.162:22/var/www/html/tmph3l7m2vv103/sbin/sqoop-connectors/parcels</distributionRepositoryUrl> 
						</parcel> </parcels> </configuration> </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
