<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudera.parcel</groupId>
	<artifactId>KUDU_SINGLE_NODE</artifactId>
	<packaging>parcel</packaging>
	<version>0.6.0-1.kudu0.6.0.p0.000</version>

	<parent>
		<groupId>com.cloudera.parcel</groupId>
		<artifactId>cloudera-parcel-repository</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<properties>
		<parcel.classifier>osx</parcel.classifier>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.cloudera.parcel</groupId>
				<artifactId>cloudera-parcel-plugin</artifactId>
				<version>0.4.0-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
