<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudera.parcel</groupId>
	<artifactId>cloudera-parcel-repository</artifactId>
	<packaging>pom</packaging>
	<version>0.6.1-SNAPSHOT</version>

	<parent>
		<groupId>com.cloudera</groupId>
		<artifactId>cloudera-parcel</artifactId>
		<version>0.6.1-SNAPSHOT</version>
	</parent>

	<properties>
		<parcel.repository>scp://root@52.63.86.162:22/var/www/html/tmph3l7m2vv103/sbin</parcel.repository>
	</properties>

	<modules>
		<module>cloudera-parcel-repository-kudu</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>com.cloudera.parcel</groupId>
				<artifactId>cloudera-parcel-plugin</artifactId>
				<version>0.6.1-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
