<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudera.parcel</groupId>
	<artifactId>cloudera-parcel-repository</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.cloudera</groupId>
		<artifactId>cloudera-parcel</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>cloudera-parcel-repository-kudu-sn-osx</module>
	</modules>		

</project>
