<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudera.plugin.it</groupId>
	<artifactId>explode-it</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>explode</id>
						<phase>validate</phase>
						<goals>
							<goal>explode</goal>
						</goals>
						<configuration>
							<parcels>
								<parcel>
									<groupId>com.cloudera.parcel.explode</groupId>
									<artifactId>SQOOP_TERADATA_CONNECTOR</artifactId>
									<version>1.4c5</version>
									<classifier>el6</classifier>
									<linkDirectory>${project.build.directory}/sqoop-connectors</linkDirectory>
									<repositoryUrl>http://archive.cloudera.com/sqoop-connectors/parcels</repositoryUrl>
								</parcel>
								<parcel>
									<groupId>com.cloudera.parcel.explode</groupId>
									<artifactId>SQOOP_TERADATA_CONNECTOR</artifactId>
									<version>1.4c5</version>
									<classifier>el6</classifier>
									<linkDirectory>${project.build.directory}/sqoop-connectors</linkDirectory>
									<repositoryUrl>http://archive.cloudera.com/sqoop-connectors/parcels</repositoryUrl>
								</parcel>
							</parcels>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
